ENV=dev
APP_ROOT=http://localhost
HOST_PORT=80
REACT_PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=test_user
POSTGRES_PASSWORD=abcde
POSTGRES_DB=registry_of_graduates

API_PORT=5000
DB_CONNECTION=postgres